// Напишите программу, которая принимает на вход
// трёхзначное число и на выходе показывает последнюю цифру
// этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8

Console.WriteLine("Эта программа принимает на вход принимает трёхзначное число и на выходе показывает последнюю цифру этого числа");
Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());

if (number / 1000 == 0 && number / 100 != 0)
{
    Console.WriteLine("Последнее число = " + number % 10);
}
else
{
    Console.WriteLine("Это не трехзначное число");
}
