 //Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Эта программа принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа");
Console.Write("Введите число: ");
int rndNum = Convert.ToInt32(Console.ReadLine());

if (rndNum / 1000 == 0 && rndNum / 100 != 0)
{
    Console.WriteLine("Вторая цифра = " + ((rndNum % 100) / 10));
}
else
{
    Console.WriteLine("Это не трехзначное число");
}