//Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Эта программа выводит третью цифру заданного числа или сообщает, что третьей цифры нет");
Console.Write("Введите число: ");
int numRnd = Convert.ToInt32(Console.ReadLine());

if (numRnd / 100 != 0)
{
    Console.WriteLine("Третья цифра = " + numRnd % 10);
}
else
{
    Console.WriteLine("Третьей цифры нет");
}